{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0d9b84",
        "activityBar.background": "#0d9b84",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#960fb0",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#0d9b84",
        "statusBar.background": "#096c5c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0d9b84",
        "statusBarItem.remoteBackground": "#096c5c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#096c5c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#096c5c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#096c5c",
    "inline-bookmarks.view.showVisibleFilesOnly": true
}